S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | J2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | K2 BRACKET | Y1 CONDITIONAL | E2 G11 | E2 H11 | S2 R1 | DEF RETURN | Q2 S1 | P2 T1 | P2 VAR | N2 U1 | M2 Z1 | L2 A11 | C2 I11 | C2 J11 | VAR M11 | VAR N11 | R2 BOOLEAN | R2 VAL | break | pass | continue | I2 E11
Z2 -> = | M2 Z3
A1 -> Z2 MULTIVAR
B1 -> OPS B2
B2 -> Z2 MULTIVAR | open
C1 -> OPS C2
C2 -> Z2 MULTIVAR | with
D1 -> OPS D2
D2 -> Z2 MULTIVAR | in
E1 -> OPS E2
E2 -> Z2 MULTIVAR | for
MULTIVAR ->  VAR | MULTIVAR F1 | VAR G1 | MULTIVAR H1 | VAR I1 | number | MULTIVAR J1 | MULTIVAR K1 | X2 L1 | True | False | BOOLEAN M1 | BOOLEAN N1 | STRING2 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | BOOLEAN Q1 | M2 W1 | L2 X1 | STRING Y1
Y2 -> ,
F1 -> Y2 MULTIVAR
G1 -> OPS MULTIVAR
H1 -> OPS VAR
I1 -> OPS VAL
VAR -> variable
VAL -> number | MULTIVAR J1 | MULTIVAR K1 | X2 L1 | True | False | BOOLEAN M1 | BOOLEAN N1 | STRING2 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | BOOLEAN Q1 | M2 W1 | L2 X1 | STRING Y1
J1 -> OPS J2
J2 -> OPS MULTIVAR | if
K1 -> OPS K2
K2 -> OPS MULTIVAR | print
X2 -> (
W2 -> )
L1 -> MULTIVAR W2
RELATION -> > | < | Z2 Z2 | U2 Z2 | RELATION Z2 | RELATION Z2
U2 -> !
BOOLEAN -> True | False | BOOLEAN M1 | BOOLEAN N1 | STRING2 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | BOOLEAN Q1
M1 -> STRING2 BOOLEAN
N1 -> STRING2 BOOLEAN
O1 -> STRING2 MULTIVAR
P1 -> RELATION MULTIVAR
Q1 -> OPS BOOLEAN
OPS -> + | - | * | / | %
T2 -> : | O2 VAR
S2 -> def | T2 S
DEF -> S2 R1 | DEF RETURN
R1 -> VAR R2
R2 -> BRACKET R3 | return
R3 -> T2 S
RETURN -> R2 BOOLEAN | R2 VAL
Q2 -> class
CLASS -> Q2 S1
S1 -> VAR S2
P2 -> import
O2 -> as
IMPORT -> P2 T1 | P2 VAR
T1 -> VAR T2
N2 -> from
FROM -> N2 U1
U1 -> VAR IMPORT
M2 -> "
STRING -> M2 W1 | L2 X1 | STRING Y1
W1 -> STRING2 M2
L2 -> '
X1 -> STRING2 L2
Y1 -> OPS STRING | while
STRING2 -> string | . | is | number | and | or | not | STRING2 STRING2 | CONTENT
COMMENT -> M2 Z1 | L2 A11
Z1 -> M2 Z2 | write
Z3 -> STRING2 Z4
Z4 -> M2 Z5
Z5 -> M2 M2
A11 -> L2 A12
A12 -> L2 A13
A13 -> STRING2 A14
A14 -> L2 A15
A15 -> L2 L2
BRACKET -> X2 B11 | X2 W2
B11 -> MULTIVAR W2
PRINT -> K2 BRACKET
IF -> J2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
CONDITIONAL -> X2 C11 | BOOLEAN D11
C11 -> BOOLEAN C12
C12 -> W2 C13
C13 -> T2 S
D11 -> T2 S
I2 -> raise
RAISE -> I2 E11
E11 -> VAR BRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
H2 -> elif
ELIF -> H2 CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
G2 -> else
ELSE -> G2 F11 | ELSE RAISE | ELSE BREAK | ELSE PASS | ELSE CONTINUE
F11 -> T2 S
F2 -> range
RANGE -> F2 BRACKET
FOR -> E2 G11 | E2 H11
G11 -> VAR G12
G12 -> D2 G13
G13 -> STRING G14
G14 -> T2 S
H11 -> VAR H12
H12 -> D2 H13
H13 -> RANGE H14
H14 -> T2 S
WITH -> C2 I11 | C2 J11
I11 -> B2 I12
I12 -> X2 I13
I13 -> STRING I14
I14 -> Y2 I15
I15 -> STRING I16
I16 -> W2 I17
I17 -> O2 I18
I18 -> VAR I19
I19 -> T2 I110
I110 -> VAR I111
I111 -> Z2 WITHVAR
J11 -> B2 J12
J12 -> X2 J13
J13 -> STRING J14
J14 -> Y2 J15
J15 -> STRING J16
J16 -> W2 J17
J17 -> O2 J18
J18 -> VAR J19
J19 -> T2 J110
J110 -> VAR J111
J111 -> Z2 WITHVAR
A2 -> read
WITHVAR -> VAR K11 | VAR L11
K11 -> STRING2 K12
K12 -> A2 BRACKET
L11 -> STRING2 L12
L12 -> Z1 BRACKET
METHOD -> VAR M11 | VAR N11
M11 -> Z2 M12
M12 -> VAR M13
M13 -> STRING2 M14
M14 -> VAR BRACKET
N11 -> Z2 N12
N12 -> VAR BRACKET
WHILE -> Y1 CONDITIONAL
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | J2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | K2 BRACKET | Y1 CONDITIONAL | E2 G11 | E2 H11 | S2 R1 | DEF RETURN | Q2 S1 | P2 T1 | P2 VAR | N2 U1 | M2 Z1 | L2 A11 | C2 I11 | C2 J11 | VAR M11 | VAR N11 | R2 BOOLEAN | R2 VAL | break | pass | continue | I2 E11
