S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | F2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | G2 BRACKET | T1 CONDITIONAL | A2 G11 | A2 H11 | P2 R1 | DEF RETURN | N2 S1 | M2 T1 | M2 VAR | K2 U1 | J2 Z1 | I2 A11 | H2 STRING2 | Y1 I11 | Y1 J11 | VAR M11 | VAR N11 | O2 BOOLEAN | O2 VAL
Z2 -> = | J2 Z3
A1 -> Z2 MULTIVAR
B1 -> OPS B2
B2 -> Z2 MULTIVAR | range
C1 -> OPS C2
C2 -> Z2 MULTIVAR | else
D1 -> OPS D2
D2 -> Z2 MULTIVAR | elif
E1 -> OPS E2
E2 -> Z2 MULTIVAR | raise
MULTIVAR ->  VAR | MULTIVAR F1 | VAR G1 | MULTIVAR H1 | VAR I1 | number | MULTIVAR J1 | MULTIVAR K1 | X2 L1 | True | False | BOOLEAN M1 | BOOLEAN N1 | R2 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | BOOLEAN Q1 | J2 W1 | I2 X1 | STRING Y1
Y2 -> ,
F1 -> Y2 MULTIVAR
G1 -> OPS MULTIVAR
H1 -> OPS VAR
I1 -> OPS VAL
VAR -> variable
VAL -> number | MULTIVAR J1 | MULTIVAR K1 | X2 L1 | True | False | BOOLEAN M1 | BOOLEAN N1 | R2 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | BOOLEAN Q1 | J2 W1 | I2 X1 | STRING Y1
J1 -> OPS J2
J2 -> OPS MULTIVAR | "
K1 -> OPS K2
K2 -> OPS MULTIVAR | from
X2 -> (
W2 -> )
L1 -> MULTIVAR W2
RELATION -> > | < | Z2 Z2 | U2 Z2 | RELATION Z2 | RELATION Z2
U2 -> !
BOOLEAN -> True | False | BOOLEAN M1 | BOOLEAN N1 | R2 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | BOOLEAN Q1
T2 -> and | L2 VAR
M1 -> T2 BOOLEAN
S2 -> or | Q2 S
N1 -> S2 BOOLEAN
R2 -> not | BRACKET R3
O1 -> STRING2 MULTIVAR
P1 -> RELATION MULTIVAR
Q1 -> OPS BOOLEAN
OPS -> + | - | * | / | %
Q2 -> :
P2 -> def
DEF -> P2 R1 | DEF RETURN
R1 -> VAR R2
R3 -> Q2 S
O2 -> return
RETURN -> O2 BOOLEAN | O2 VAL
N2 -> class
CLASS -> N2 S1
S1 -> VAR S2
M2 -> import
L2 -> as
IMPORT -> M2 T1 | M2 VAR
T1 -> VAR T2 | while
FROM -> K2 U1
U1 -> VAR IMPORT | write
STRING -> J2 W1 | I2 X1 | STRING Y1
W1 -> STRING2 J2 | read
I2 -> '
X1 -> STRING2 I2 | open
Y1 -> OPS STRING | with
STRING2 -> string | . | is | STRING2 STRING2 | CONTENT CONTENT | variable
CONTENT -> CONTENT CONTENT | variable
COMMENT -> J2 Z1 | I2 A11 | H2 STRING2
Z1 -> J2 Z2 | in
Z3 -> STRING2 Z4
Z4 -> J2 Z5
Z5 -> J2 J2
A11 -> I2 A12
A12 -> I2 A13
A13 -> STRING2 A14
A14 -> I2 A15
A15 -> I2 I2
H2 -> #
BRACKET -> X2 B11 | X2 W2
B11 -> MULTIVAR W2
G2 -> print
PRINT -> G2 BRACKET
F2 -> if
IF -> F2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
CONDITIONAL -> X2 C11 | BOOLEAN D11
C11 -> BOOLEAN C12
C12 -> W2 C13
C13 -> Q2 S
D11 -> Q2 S
RAISE -> E2 E11
E11 -> VAR BRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
ELIF -> D2 CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
ELSE -> C2 F11 | ELSE RAISE | ELSE BREAK | ELSE PASS | ELSE CONTINUE
F11 -> Q2 S
RANGE -> B2 BRACKET
A2 -> for
FOR -> A2 G11 | A2 H11
G11 -> VAR G12
G12 -> Z1 G13
G13 -> STRING G14
G14 -> Q2 S
H11 -> VAR H12
H12 -> Z1 H13
H13 -> RANGE H14
H14 -> Q2 S
WITH -> Y1 I11 | Y1 J11
I11 -> X1 I12
I12 -> X2 I13
I13 -> STRING I14
I14 -> Y2 I15
I15 -> STRING I16
I16 -> W2 I17
I17 -> L2 I18
I18 -> VAR I19
I19 -> Q2 I110
I110 -> VAR I111
I111 -> Z2 WITHVAR
J11 -> X1 J12
J12 -> X2 J13
J13 -> STRING J14
J14 -> Y2 J15
J15 -> STRING J16
J16 -> W2 J17
J17 -> L2 J18
J18 -> VAR J19
J19 -> Q2 J110
J110 -> VAR J111
J111 -> Z2 WITHVAR
WITHVAR -> VAR K11 | VAR L11
K11 -> STRING2 K12
K12 -> W1 BRACKET
L11 -> STRING2 L12
L12 -> U1 BRACKET
METHOD -> VAR M11 | VAR N11
M11 -> Z2 M12
M12 -> VAR M13
M13 -> STRING2 M14
M14 -> VAR BRACKET
N11 -> Z2 N12
N12 -> VAR BRACKET
WHILE -> T1 CONDITIONAL
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | F2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | G2 BRACKET | T1 CONDITIONAL | A2 G11 | A2 H11 | P2 R1 | DEF RETURN | N2 S1 | M2 T1 | M2 VAR | K2 U1 | J2 Z1 | I2 A11 | H2 STRING2 | Y1 I11 | Y1 J11 | VAR M11 | VAR N11 | O2 BOOLEAN | O2 VAL
