S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | C2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | D2 BRACKET | Q1 CONDITIONAL | X1 F11 | X1 G11 | O2 P1 | DEF RETURN | M2 Q1 | L2 R1 | L2 VAR | J2 S1 | H2 Z1 | G2 A11 | E2 CONTENT | U1 H11 | U1 I11
Z2 -> = | H2 Z3
A1 -> Z2 MULTIVAR
B1 -> OPS B2
B2 -> Z2 MULTIVAR | raise
C1 -> OPS C2
C2 -> Z2 MULTIVAR | if
D1 -> OPS D2
D2 -> Z2 MULTIVAR | print
E1 -> OPS E2
E2 -> Z2 MULTIVAR | #
MULTIVAR ->  VAR | MULTIVAR F1 | MULTIVAR G1 | number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | H2 T1 | G2 U1 | STRING W1 | H2 X1 | G2 Y1
F1 -> OPS MULTIVAR
Y2 -> , | F2 G2
G1 -> Y2 MULTIVAR
VAR -> variable
VAL -> number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | H2 T1 | G2 U1 | STRING W1 | H2 X1 | G2 Y1
H1 -> OPS MULTIVAR
I1 -> OPS I2
I2 -> OPS MULTIVAR | string
J1 -> OPS J2
J2 -> OPS MULTIVAR | from
X2 -> ( | F2 H2
W2 -> )
K1 -> MULTIVAR W2
RELATION -> > | < | Z2 Z2 | U2 Z2 | RELATION Z2 | RELATION Z2
U2 -> !
BOOLEAN -> True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1
T2 -> and
L1 -> T2 BOOLEAN
S2 -> or
M1 -> S2 BOOLEAN
R2 -> not | K2 VAR
Q2 -> is | P2 S
N1 -> Q2 MULTIVAR
O1 -> RELATION MULTIVAR
OPS -> + | - | * | / | %
P2 -> : | BRACKET P3
O2 -> def
DEF -> O2 P1 | DEF RETURN
P1 -> VAR P2
P3 -> P2 S
N2 -> return
RETURN -> N2 BOOLEAN | N2 VAL
M2 -> class
CLASS -> M2 Q1
Q1 -> VAR Q2 | while
L2 -> import
K2 -> as
IMPORT -> L2 R1 | L2 VAR
R1 -> VAR R2 | write
FROM -> J2 S1
S1 -> VAR IMPORT | read
H2 -> "
STRING -> H2 T1 | G2 U1 | STRING W1 | H2 X1 | G2 Y1
T1 -> I2 H2 | open
G2 -> '
U1 -> I2 G2 | with
W1 -> OPS STRING | in
F2 -> .
X1 -> I2 X2 | for
Y1 -> I2 Y2 | range
CONTENT -> CONTENT CONTENT | variable
COMMENT -> H2 Z1 | G2 A11 | E2 CONTENT
Z1 -> H2 Z2 | else
Z3 -> CONTENT Z4
Z4 -> H2 Z5
Z5 -> H2 H2
A11 -> G2 A12
A12 -> G2 A13
A13 -> CONTENT A14
A14 -> G2 A15
A15 -> G2 G2
BRACKET -> X2 B11 | X2 W2
B11 -> MULTIVAR W2
PRINT -> D2 BRACKET
IF -> C2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
CONDITIONAL -> X2 C11 | BOOLEAN D11
C11 -> BOOLEAN C12
C12 -> W2 C13
C13 -> P2 S
D11 -> P2 S
RAISE -> B2 BRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
A2 -> elif
ELIF -> A2 CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
ELSE -> Z1 E11 | ELSE RAISE | ELSE BREAK | ELSE PASS | ELSE CONTINUE
E11 -> P2 S
RANGE -> Y1 BRACKET
FOR -> X1 F11 | X1 G11
F11 -> VAR F12
F12 -> W1 F13
F13 -> STRING F14
F14 -> P2 S
G11 -> VAR G12
G12 -> W1 G13
G13 -> RANGE G14
G14 -> P2 S
WITH -> U1 H11 | U1 I11
H11 -> T1 H12
H12 -> X2 H13
H13 -> STRING H14
H14 -> Y2 H15
H15 -> STRING H16
H16 -> W2 H17
H17 -> K2 H18
H18 -> VAR H19
H19 -> P2 H110
H110 -> VAR H111
H111 -> Z2 WITHVAR
I11 -> T1 I12
I12 -> X2 I13
I13 -> STRING I14
I14 -> Y2 I15
I15 -> STRING I16
I16 -> W2 I17
I17 -> K2 I18
I18 -> VAR I19
I19 -> P2 I110
I110 -> VAR I111
I111 -> Z2 WITHVAR
WITHVAR -> VAR J11 | VAR K11
J11 -> F2 J12
J12 -> S1 BRACKET
K11 -> F2 K12
K12 -> R1 BRACKET
WHILE -> Q1 CONDITIONAL
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | C2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | D2 BRACKET | Q1 CONDITIONAL | X1 F11 | X1 G11 | O2 P1 | DEF RETURN | M2 Q1 | L2 R1 | L2 VAR | J2 S1 | H2 Z1 | G2 A11 | E2 CONTENT | U1 H11 | U1 I11
