S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | D2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | E2 BRACKET | Q1 CONDITIONAL | Y1 D11 | Y1 E11 | O2 P1 | DEF RETURN | M2 Q1 | L2 R1 | L2 VAR | J2 S1 | H2 X1 | G2 Y1 | F2 CONTENT | W1 F11 | W1 G11
Z2 -> =
A1 -> Z2 MULTIVAR
B1 -> OPS B2
B2 -> Z2 MULTIVAR | elif
C1 -> OPS C2
C2 -> Z2 MULTIVAR | raise
D1 -> OPS D2
D2 -> Z2 MULTIVAR | if
E1 -> OPS E2
E2 -> Z2 MULTIVAR | print
MULTIVAR ->  VAR | MULTIVAR F1 | MULTIVAR G1 | number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | H2 T1 | G2 U1 | STRING W1
F1 -> OPS MULTIVAR
Y2 -> , | G2 Y3
G1 -> Y2 MULTIVAR
VAR -> variable
VAL -> number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | H2 T1 | G2 U1 | STRING W1
H1 -> OPS MULTIVAR
I1 -> OPS I2
I2 -> OPS MULTIVAR | string
J1 -> OPS J2
J2 -> OPS MULTIVAR | from
X2 -> ( | H2 X3
W2 -> )
K1 -> MULTIVAR W2
RELATION -> > | < | Z2 Z2 | U2 Z2 | RELATION Z2 | RELATION Z2
U2 -> !
BOOLEAN -> True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1
T2 -> and
L1 -> T2 BOOLEAN
S2 -> or
M1 -> S2 BOOLEAN
R2 -> not | K2 VAR
Q2 -> is | P2 S
N1 -> Q2 MULTIVAR
O1 -> RELATION MULTIVAR
OPS -> + | - | * | / | %
P2 -> : | BRACKET P3
O2 -> def
DEF -> O2 P1 | DEF RETURN
P1 -> VAR P2
P3 -> P2 S
N2 -> return
RETURN -> N2 BOOLEAN | N2 VAL
M2 -> class
CLASS -> M2 Q1
Q1 -> VAR Q2 | while
L2 -> import
K2 -> as
IMPORT -> L2 R1 | L2 VAR
R1 -> VAR R2 | write
FROM -> J2 S1
S1 -> VAR IMPORT | read
H2 -> "
STRING -> H2 T1 | G2 U1 | STRING W1
T1 -> I2 H2 | .
G2 -> '
U1 -> I2 G2 | open
W1 -> OPS STRING | with
CONTENT -> CONTENT CONTENT | variable
COMMENT -> H2 X1 | G2 Y1 | F2 CONTENT
X1 -> H2 X2 | in
X3 -> CONTENT X4
X4 -> H2 X5
X5 -> H2 H2
Y1 -> G2 Y2 | for
Y3 -> CONTENT Y4
Y4 -> G2 Y5
Y5 -> G2 G2
F2 -> #
BRACKET -> X2 Z1 | X2 W2
Z1 -> MULTIVAR W2 | range
PRINT -> E2 BRACKET
IF -> D2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
CONDITIONAL -> X2 A11 | BOOLEAN B11
A11 -> BOOLEAN A12
A12 -> W2 A13
A13 -> P2 S
B11 -> P2 S
RAISE -> C2 BRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
ELIF -> B2 CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
A2 -> else
ELSE -> A2 C11 | ELSE RAISE | ELSE BREAK | ELSE PASS | ELSE CONTINUE
C11 -> P2 S
RANGE -> Z1 BRACKET
FOR -> Y1 D11 | Y1 E11
D11 -> VAR D12
D12 -> X1 D13
D13 -> STRING D14
D14 -> P2 S
E11 -> VAR E12
E12 -> X1 E13
E13 -> RANGE E14
E14 -> P2 S
WITH -> W1 F11 | W1 G11
F11 -> U1 F12
F12 -> X2 F13
F13 -> STRING F14
F14 -> Y2 F15
F15 -> STRING F16
F16 -> W2 F17
F17 -> K2 F18
F18 -> VAR F19
F19 -> P2 F110
F110 -> VAR F111
F111 -> Z2 WITHVAR
G11 -> U1 G12
G12 -> X2 G13
G13 -> STRING G14
G14 -> Y2 G15
G15 -> STRING G16
G16 -> W2 G17
G17 -> K2 G18
G18 -> VAR G19
G19 -> P2 G110
G110 -> VAR G111
G111 -> Z2 WITHVAR
WITHVAR -> VAR H11 | VAR I11
H11 -> T1 H12
H12 -> S1 BRACKET
I11 -> T1 I12
I12 -> R1 BRACKET
WHILE -> Q1 CONDITIONAL
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | D2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | E2 BRACKET | Q1 CONDITIONAL | Y1 D11 | Y1 E11 | O2 P1 | DEF RETURN | M2 Q1 | L2 R1 | L2 VAR | J2 S1 | H2 X1 | G2 Y1 | F2 CONTENT | W1 F11 | W1 G11
