S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | F2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | G2 BRACKET | T1 CONDITIONAL | A2 E11 | A2 F11 | P2 P1 | DEF RETURN | N2 Q1 | M2 R1 | M2 VAR | K2 S1 | J2 X1 | I2 Y1 | H2 STRING2 | Y1 G11 | Y1 H11 | VAR K11 | VAR L11 | O2 BOOLEAN | O2 VAL
Z2 -> =
A1 -> Z2 MULTIVAR
B1 -> OPS B2
B2 -> Z2 MULTIVAR | range
C1 -> OPS C2
C2 -> Z2 MULTIVAR | else
D1 -> OPS D2
D2 -> Z2 MULTIVAR | elif
E1 -> OPS E2
E2 -> Z2 MULTIVAR | raise
MULTIVAR ->  VAR | MULTIVAR F1 | MULTIVAR G1 | number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | J2 T1 | I2 U1 | STRING W1
F1 -> OPS MULTIVAR
Y2 -> , | I2 Y3
G1 -> Y2 MULTIVAR
VAR -> variable
VAL -> number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | J2 T1 | I2 U1 | STRING W1
H1 -> OPS MULTIVAR
I1 -> OPS I2
I2 -> OPS MULTIVAR | '
J1 -> OPS J2
J2 -> OPS MULTIVAR | "
X2 -> ( | J2 X3
W2 -> )
K1 -> MULTIVAR W2
RELATION -> > | < | Z2 Z2 | U2 Z2 | RELATION Z2 | RELATION Z2
U2 -> !
BOOLEAN -> True | False | BOOLEAN L1 | BOOLEAN M1 | R2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1
T2 -> and
L1 -> T2 BOOLEAN
S2 -> or
M1 -> S2 BOOLEAN
R2 -> not | L2 VAR
N1 -> STRING2 MULTIVAR
O1 -> RELATION MULTIVAR
OPS -> + | - | * | / | %
Q2 -> : | Q2 S
P2 -> def | BRACKET P3
DEF -> P2 P1 | DEF RETURN
P1 -> VAR P2
P3 -> Q2 S
O2 -> return
RETURN -> O2 BOOLEAN | O2 VAL
N2 -> class
CLASS -> N2 Q1
Q1 -> VAR Q2
M2 -> import
L2 -> as
IMPORT -> M2 R1 | M2 VAR
R1 -> VAR R2
K2 -> from
FROM -> K2 S1
S1 -> VAR IMPORT
STRING -> J2 T1 | I2 U1 | STRING W1
T1 -> STRING2 J2 | while
U1 -> STRING2 I2 | write
W1 -> OPS STRING | read
STRING2 -> string | . | is | STRING2 STRING2 | CONTENT CONTENT | variable
CONTENT -> CONTENT CONTENT | variable
COMMENT -> J2 X1 | I2 Y1 | H2 STRING2
X1 -> J2 X2 | open
X3 -> STRING2 X4
X4 -> J2 X5
X5 -> J2 J2
Y1 -> I2 Y2 | with
Y3 -> STRING2 Y4
Y4 -> I2 Y5
Y5 -> I2 I2
H2 -> #
BRACKET -> X2 Z1 | X2 W2
Z1 -> MULTIVAR W2 | in
G2 -> print
PRINT -> G2 BRACKET
F2 -> if
IF -> F2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
CONDITIONAL -> X2 A11 | BOOLEAN B11
A11 -> BOOLEAN A12
A12 -> W2 A13
A13 -> Q2 S
B11 -> Q2 S
RAISE -> E2 C11
C11 -> VAR BRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
ELIF -> D2 CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
ELSE -> C2 D11 | ELSE RAISE | ELSE BREAK | ELSE PASS | ELSE CONTINUE
D11 -> Q2 S
RANGE -> B2 BRACKET
A2 -> for
FOR -> A2 E11 | A2 F11
E11 -> VAR E12
E12 -> Z1 E13
E13 -> STRING E14
E14 -> Q2 S
F11 -> VAR F12
F12 -> Z1 F13
F13 -> RANGE F14
F14 -> Q2 S
WITH -> Y1 G11 | Y1 H11
G11 -> X1 G12
G12 -> X2 G13
G13 -> STRING G14
G14 -> Y2 G15
G15 -> STRING G16
G16 -> W2 G17
G17 -> L2 G18
G18 -> VAR G19
G19 -> Q2 G110
G110 -> VAR G111
G111 -> Z2 WITHVAR
H11 -> X1 H12
H12 -> X2 H13
H13 -> STRING H14
H14 -> Y2 H15
H15 -> STRING H16
H16 -> W2 H17
H17 -> L2 H18
H18 -> VAR H19
H19 -> Q2 H110
H110 -> VAR H111
H111 -> Z2 WITHVAR
WITHVAR -> VAR I11 | VAR J11
I11 -> STRING2 I12
I12 -> W1 BRACKET
J11 -> STRING2 J12
J12 -> U1 BRACKET
METHOD -> VAR K11 | VAR L11
K11 -> Z2 K12
K12 -> VAR K13
K13 -> STRING2 K14
K14 -> VAR BRACKET
L11 -> Z2 L12
L12 -> VAR BRACKET
WHILE -> T1 CONDITIONAL
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | F2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | G2 BRACKET | T1 CONDITIONAL | A2 E11 | A2 F11 | P2 P1 | DEF RETURN | N2 Q1 | M2 R1 | M2 VAR | K2 S1 | J2 X1 | I2 Y1 | H2 STRING2 | Y1 G11 | Y1 H11 | VAR K11 | VAR L11 | O2 BOOLEAN | O2 VAL
