S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | STRING2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | STRING2 BRACKET | STRING2 CONDITIONAL | STRING2 E11 | STRING2 F11 | STRING2 P1 | DEF RETURN | STRING2 Q1 | STRING2 R1 | STRING2 VAR | STRING2 S1 | STRING2 X1 | STRING2 Y1 | STRING2 STRING2 | STRING2 G11 | STRING2 H11 | VAR K11 | VAR L11 | STRING2 BOOLEAN | STRING2 VAL
A1 -> STRING2 MULTIVAR
B1 -> STRING2 B2
B2 -> STRING2 MULTIVAR
C1 -> STRING2 C2
C2 -> STRING2 MULTIVAR
D1 -> STRING2 D2
D2 -> STRING2 MULTIVAR
E1 -> STRING2 E2
E2 -> STRING2 MULTIVAR
MULTIVAR ->  VAR | MULTIVAR F1 | MULTIVAR G1 | number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | STRING2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | STRING2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | STRING2 T1 | STRING2 U1 | STRING W1
F1 -> OPS MULTIVAR
G1 -> STRING2 MULTIVAR
VAR -> variable
VAL -> number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | STRING2 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | STRING2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | STRING2 T1 | STRING2 U1 | STRING W1
H1 -> OPS MULTIVAR
I1 -> STRING2 I2
I2 -> STRING2 MULTIVAR
J1 -> STRING2 J2
J2 -> STRING2 MULTIVAR
K1 -> MULTIVAR STRING2
RELATION -> > | < | STRING2 STRING2 | STRING2 STRING2 | STRING2 STRING2 | STRING2 STRING2
BOOLEAN -> True | False | BOOLEAN L1 | BOOLEAN M1 | STRING2 BOOLEAN | MULTIVAR N1 | MULTIVAR O1
L1 -> STRING2 BOOLEAN
M1 -> STRING2 BOOLEAN
N1 -> STRING2 MULTIVAR
O1 -> RELATION MULTIVAR
OPS -> + | - | * | / | %
DEF -> STRING2 P1 | DEF RETURN
P1 -> VAR P2
P2 -> BRACKET P3
P3 -> STRING2 S
RETURN -> STRING2 BOOLEAN | STRING2 VAL
CLASS -> STRING2 Q1
Q1 -> VAR Q2
Q2 -> STRING2 S
IMPORT -> STRING2 R1 | STRING2 VAR
R1 -> VAR R2
R2 -> STRING2 VAR
FROM -> STRING2 S1
S1 -> VAR IMPORT
STRING -> STRING2 T1 | STRING2 U1 | STRING W1
T1 -> STRING2 STRING2
U1 -> STRING2 STRING2
W1 -> STRING2 STRING
STRING2 -> + | - | * | / | % | and | or | variable | number | is | ! | not | = | > | < | ( | ) | # | True | False | string | ' | " | if | elif | else | : | print | input | str | float | int | double | while | for | in | range | def | class | import | as | from | return | raise | range | , | break | pass | continue | with | open | . | read | write | STRING2 STRING2 | CONTENT CONTENT | variable
CONTENT -> CONTENT CONTENT | variable
COMMENT -> STRING2 X1 | STRING2 Y1 | STRING2 STRING2
X1 -> STRING2 X2
X2 -> STRING2 X3
X3 -> STRING2 X4
X4 -> STRING2 X5
X5 -> STRING2 STRING2
Y1 -> STRING2 Y2
Y2 -> STRING2 Y3
Y3 -> STRING2 Y4
Y4 -> STRING2 Y5
Y5 -> STRING2 STRING2
BRACKET -> STRING2 Z1 | STRING2 STRING2
Z1 -> MULTIVAR STRING2
PRINT -> STRING2 BRACKET
IF -> STRING2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
CONDITIONAL -> STRING2 A11 | BOOLEAN B11
A11 -> BOOLEAN A12
A12 -> STRING2 A13
A13 -> STRING2 S
B11 -> STRING2 S
RAISE -> STRING2 C11
C11 -> VAR BRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
ELIF -> STRING2 CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
ELSE -> STRING2 D11 | ELSE RAISE | ELSE BREAK | ELSE PASS | ELSE CONTINUE
D11 -> STRING2 S
RANGE -> STRING2 BRACKET
FOR -> STRING2 E11 | STRING2 F11
E11 -> VAR E12
E12 -> STRING2 E13
E13 -> STRING E14
E14 -> STRING2 S
F11 -> VAR F12
F12 -> STRING2 F13
F13 -> RANGE F14
F14 -> STRING2 S
WITH -> STRING2 G11 | STRING2 H11
G11 -> STRING2 G12
G12 -> STRING2 G13
G13 -> STRING G14
G14 -> STRING2 G15
G15 -> STRING G16
G16 -> STRING2 G17
G17 -> STRING2 G18
G18 -> VAR G19
G19 -> STRING2 G110
G110 -> VAR G111
G111 -> STRING2 WITHVAR
H11 -> STRING2 H12
H12 -> STRING2 H13
H13 -> STRING H14
H14 -> STRING2 H15
H15 -> STRING H16
H16 -> STRING2 H17
H17 -> STRING2 H18
H18 -> VAR H19
H19 -> STRING2 H110
H110 -> VAR H111
H111 -> STRING2 WITHVAR
WITHVAR -> VAR I11 | VAR J11
I11 -> STRING2 I12
I12 -> STRING2 BRACKET
J11 -> STRING2 J12
J12 -> STRING2 BRACKET
METHOD -> VAR K11 | VAR L11
K11 -> STRING2 K12
K12 -> VAR K13
K13 -> STRING2 K14
K14 -> VAR BRACKET
L11 -> STRING2 L12
L12 -> VAR BRACKET
WHILE -> STRING2 CONDITIONAL
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | STRING2 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | STRING2 BRACKET | STRING2 CONDITIONAL | STRING2 E11 | STRING2 F11 | STRING2 P1 | DEF RETURN | STRING2 Q1 | STRING2 R1 | STRING2 VAR | STRING2 S1 | STRING2 X1 | STRING2 Y1 | STRING2 STRING2 | STRING2 G11 | STRING2 H11 | VAR K11 | VAR L11 | STRING2 BOOLEAN | STRING2 VAL
