S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | D4 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | E4 BRACKET | R3 CONDITIONAL | Y3 D11 | Y3 E11 | O4 P1 | DEF RETURN | M4 Q1 | L4 R1 | L4 VAR | J4 S1 | H4 X1 | G4 Y1 | F4 CONTENT | W3 F11 | W3 G11
Z4 -> =
A1 -> Z4 MULTIVAR
B1 -> OPS B2
B2 -> Z4 MULTIVAR
C1 -> OPS C2
C2 -> Z4 MULTIVAR
D1 -> OPS D2
D2 -> Z4 MULTIVAR
E1 -> OPS E2
E2 -> Z4 MULTIVAR
MULTIVAR ->  VAR | MULTIVAR F1 | MULTIVAR G1 | number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X4 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R4 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | H4 T1 | G4 U1 | STRING W1
F1 -> OPS MULTIVAR
Y4 -> , | G4 Y5
G1 -> Y4 MULTIVAR
VAR -> variable
VAL -> number | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X4 K1 | True | False | BOOLEAN L1 | BOOLEAN M1 | R4 BOOLEAN | MULTIVAR N1 | MULTIVAR O1 | H4 T1 | G4 U1 | STRING W1
H1 -> OPS MULTIVAR
I1 -> OPS I2
I2 -> OPS MULTIVAR
J1 -> OPS J2
J2 -> OPS MULTIVAR
X4 -> ( | H4 X5
W4 -> )
K1 -> MULTIVAR W4
RELATION -> > | < | Z4 Z4 | U4 Z4 | RELATION Z4 | RELATION Z4
U4 -> !
BOOLEAN -> True | False | BOOLEAN L1 | BOOLEAN M1 | R4 BOOLEAN | MULTIVAR N1 | MULTIVAR O1
T4 -> and
L1 -> T4 BOOLEAN
S4 -> or
M1 -> S4 BOOLEAN
R4 -> not
Q4 -> is
N1 -> Q4 MULTIVAR
O1 -> RELATION MULTIVAR
OPS -> + | - | * | / | %
P4 -> :
O4 -> def
DEF -> O4 P1 | DEF RETURN
P1 -> VAR P2
P2 -> BRACKET P3
P3 -> P4 S
N4 -> return
RETURN -> N4 BOOLEAN | N4 VAL
M4 -> class
CLASS -> M4 Q1
Q1 -> VAR Q2
Q2 -> P4 S
L4 -> import
K4 -> as
IMPORT -> L4 R1 | L4 VAR
R1 -> VAR R2
R2 -> K4 VAR
J4 -> from
FROM -> J4 S1
S1 -> VAR IMPORT
I4 -> string
H4 -> "
STRING -> H4 T1 | G4 U1 | STRING W1
T1 -> I4 H4
G4 -> '
U1 -> I4 G4
W1 -> OPS STRING
CONTENT -> CONTENT CONTENT | variable
COMMENT -> H4 X1 | G4 Y1 | F4 CONTENT
X1 -> H4 X2
X2 -> H4 X3
X3 -> CONTENT X4 | in
X5 -> H4 H4
Y1 -> G4 Y2
Y2 -> G4 Y3
Y3 -> CONTENT Y4 | for
Y5 -> G4 G4
F4 -> #
BRACKET -> X4 Z1 | X4 W4
Z1 -> MULTIVAR W4
E4 -> print
PRINT -> E4 BRACKET
D4 -> if
IF -> D4 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
CONDITIONAL -> X4 A11 | BOOLEAN B11
A11 -> BOOLEAN A12
A12 -> W4 A13
A13 -> P4 S
B11 -> P4 S
C4 -> raise
RAISE -> C4 BRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
B4 -> elif
ELIF -> B4 CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
A4 -> else
ELSE -> A4 C11 | ELSE RAISE | ELSE BREAK | ELSE PASS | ELSE CONTINUE
C11 -> P4 S
Z3 -> range
RANGE -> Z3 BRACKET
FOR -> Y3 D11 | Y3 E11
D11 -> VAR D12
D12 -> X3 D13
D13 -> STRING D14
D14 -> P4 S
E11 -> VAR E12
E12 -> X3 E13
E13 -> RANGE E14
E14 -> P4 S
W3 -> with
U3 -> open
WITH -> W3 F11 | W3 G11
F11 -> U3 F12
F12 -> X4 F13
F13 -> STRING F14
F14 -> Y4 F15
F15 -> STRING F16
F16 -> W4 F17
F17 -> K4 F18
F18 -> VAR F19
F19 -> P4 F110
F110 -> VAR F111
F111 -> Z4 WITHVAR
G11 -> U3 G12
G12 -> X4 G13
G13 -> STRING G14
G14 -> Y4 G15
G15 -> STRING G16
G16 -> W4 G17
G17 -> K4 G18
G18 -> VAR G19
G19 -> P4 G110
G110 -> VAR G111
G111 -> Z4 WITHVAR
T3 -> .read
WITHVAR -> VAR H11 | VAR I11
H11 -> T3 BRACKET
S3 -> .write
I11 -> S3 BRACKET
R3 -> while
WHILE -> R3 CONDITIONAL
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | D4 CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | E4 BRACKET | R3 CONDITIONAL | Y3 D11 | Y3 E11 | O4 P1 | DEF RETURN | M4 Q1 | L4 R1 | L4 VAR | J4 S1 | H4 X1 | G4 Y1 | F4 CONTENT | W3 F11 | W3 G11
