S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | if CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | print BRACKET | F3 I11 | H3 E11 | H3 F11 | H3 G11 | FOR H11 | M3 Y1 | DEF RETURN | N3 X1 | L3 C11 | L3 VAR | J3 D11 | S3 T1 | Q3 U1 | P3 CONTENT | E3 J11
Z3 -> =
A1 -> Z3 MULTIVAR
B1 -> OPS B2
B2 -> Z3 MULTIVAR
C1 -> OPS C2
C2 -> Z3 MULTIVAR
D1 -> OPS D2
D2 -> Z3 MULTIVAR
E1 -> OPS E2
E2 -> Z3 MULTIVAR
MULTIVAR -> MULTIVAR F1 | MULTIVAR G1 | Y3 MULTIVAR | variable | MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X3 K1 | none | number | NUMBER L1 | true | false | BOOLEAN M1 | BOOLEAN N1 | Y3 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | S3 Q1 | Q3 R1 | STRING S1
F1 -> OPS MULTIVAR
G1 -> , MULTIVAR
Y3 -> not | O3 S
VAR -> variable
VAL -> MULTIVAR H1 | MULTIVAR I1 | MULTIVAR J1 | X3 K1 | none | number | NUMBER L1 | true | false | BOOLEAN M1 | BOOLEAN N1 | Y3 BOOLEAN | MULTIVAR O1 | MULTIVAR P1 | S3 Q1 | Q3 R1 | STRING S1
H1 -> OPS MULTIVAR
I1 -> OPS I2
I2 -> OPS MULTIVAR
J1 -> OPS J2
J2 -> OPS MULTIVAR
X3 -> (
W3 -> )
K1 -> MULTIVAR W3
NUMBER -> number | NUMBER L1
L1 -> OPS NUMBER
OPS -> * | + | - | / | %
RELATION -> > | < | Z3 Z3 | RELATION Z3 | RELATION Z3 | U3 Z3
U3 -> ! | CONTENT U4
BOOLEAN -> true | false | BOOLEAN M1 | BOOLEAN N1 | Y3 BOOLEAN | MULTIVAR O1 | MULTIVAR P1
M1 -> and BOOLEAN
N1 -> or BOOLEAN
T3 -> is | CONTENT T4
O1 -> T3 MULTIVAR
P1 -> RELATION P2
P2 -> MULTIVAR 
S3 -> "
R3 -> string
STRING -> S3 Q1 | Q3 R1 | STRING S1
Q1 -> R3 S3
Q3 -> '
R1 -> R3 Q3
S1 -> OPS STRING
CONTENT -> CONTENT CONTENT | variable
COMMENT -> S3 T1 | Q3 U1 | P3 CONTENT
T1 -> S3 T2
T2 -> S3 T3
T4 -> S3 T5
T5 -> S3 S3
U1 -> Q3 U2
U2 -> Q3 U3
U4 -> Q3 U5
U5 -> Q3 Q3
P3 -> #
BRACKET -> X3 W1 | X3 W3
W1 -> MULTIVAR W3
PRINT -> print BRACKET
O3 -> :
N3 -> class
CLASS -> N3 X1
X1 -> VAR X2
X2 -> O3 S
M3 -> def
DEF -> M3 Y1 | DEF RETURN
Y1 -> VAR Y2
Y2 -> BRACKET Y3
RETURN -> return VAL | return BOOLEAN
IF -> if CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
ELSE -> else Z1
Z1 -> O3 S
ELIF -> elif CONDITIONAL | ELIF ELIF | ELIF ELSE | ELIF RAISE | ELIF BREAK | ELIF PASS | ELIF CONTINUE
CONDITIONAL -> X3 A11 | BOOLEAN B11
A11 -> BOOLEAN A12
A12 -> W3 A13
A13 -> O3 S
B11 -> O3 S
CONTINUE -> continue
L3 -> import
K3 -> as
IMPORT -> L3 C11 | L3 VAR
C11 -> VAR C12
C12 -> K3 VAR
J3 -> from
FROM -> J3 D11
D11 -> VAR IMPORT
I3 -> in
H3 -> for
G3 -> range
FORLOOP -> H3 E11 | H3 F11 | H3 G11 | FOR H11
E11 -> VAR E12
E12 -> I3 E13
E13 -> G3 E14
E14 -> X3 E15
E15 -> NUMBER E16
E16 -> W3 E17
E17 -> O3 S
F11 -> VAR F12
F12 -> I3 F13
F13 -> G3 F14
F14 -> X3 F15
F15 -> NUMBER F16
F16 -> , F17
F17 -> NUMBER F18
F18 -> W3 F19
F19 -> O3 S
G11 -> VAR G12
G12 -> I3 G13
G13 -> G3 G14
G14 -> X3 G15
G15 -> NUMBER G16
G16 -> , G17
G17 -> NUMBER G18
G18 -> , G19
G19 -> NUMBER G110
G110 -> W3 G111
G111 -> O3 S
H11 -> VAR H12
H12 -> IN H13
H13 -> STRING H14
H14 -> O3 S
F3 -> while
WHILELOOP -> F3 I11
I11 -> BOOLEAN I12
I12 -> O3 S
E3 -> with
WITH -> E3 J11
J11 -> VAR J12
J12 -> BRACKET J13
J13 -> K3 J14
J14 -> VAR J15
J15 -> O3 S
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | if CONDITIONAL | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | print BRACKET | F3 I11 | H3 E11 | H3 F11 | H3 G11 | FOR H11 | M3 Y1 | DEF RETURN | N3 X1 | L3 C11 | L3 VAR | J3 D11 | S3 T1 | Q3 U1 | P3 CONTENT | E3 J11
